$main: hsl(222, 47.4%, 11.2%);
$secondary: hsl(215, 16.3%, 46.9%);
$accent: hsl(210, 40%, 98%);
$slate-800: hsl(217, 32.6%, 17.5%);
$slate-400: hsl(215, 20.2%, 65.1%);
$slate-300: hsl(213, 26.8%, 83.9%);

section.chat-room {
	height: 100%;
	position: relative;
	
	/*** HEADER ***/
	header {
		width: 100%;
		padding: 0.87rem;
		background: $main;
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: fixed;
		top: 0;
		left: 0;
		
		h1 {
			color: $slate-400;
			font-size: 1.2rem;
			font-weight: 400;
		}
		
		p {
			color: $slate-400;
			font-size: 0.8rem;
			text-align: center;
		}
		
		button {
			border: none;
			border-radius: 0.3rem;
			background: $slate-800;
			width: 2.1rem;
			aspect-ratio: 1;
			
			svg {
				color: $slate-400;
				font-size: 1rem;
			}
		}
	}
	
	/*** SIDEBAR ***/
	.side-bar {
		width: 60%;
		height: 100%;
		background: $main;
		position: fixed;
		top: 0;
		right: 0;
		z-index: 50;
		overflow: hidden;
		transition: 200ms;
		
		ul {
			list-style-type: none;
		}
		
		li {
			padding: 1rem;
			color: $slate-400;
			white-space: nowrap;
			
			&:hover {
				background: $slate-800;
			}
		}
		
		&.active {
			width: 60%;
		}
		
		&.inactive {
			width: 0;
		}
	}
	
	/*** MESSAGES CONTAINER ***/
	.messages-container {
		height: 100%;
		padding: calc(0.87rem * 2 + 3.2rem + 3px) 1rem 4rem;
		overflow-y: auto;
		scroll-behavior: smooth;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		
		> div {
			display: grid;
			
			> div {
				max-width: 60%;
				
				&:hover + .time {
					height: 0.9rem;
				}
				
				.name {
					padding: 0 0.3rem;
					display: block;
					color: $secondary;
					font-size: 0.9rem;
				}
				
				.message {
					padding: 0.7rem;
					border-radius: 0.5rem;
					word-break: break-word;
				}
			}
			
			&.self-message {
				> div {
					margin-left: auto;
				}
				
				.name {
					text-align: right;
				}
				
				.message {
					background: $main;
					color: $slate-400;
				}
			}
			
			&.other-message {
				> div {
					margin-right: auto;
				}
				
				.message {
					background: $slate-300;
					color: $main;
				}
			}
			
			.time {
				width: 100%;
				height: 0;
				overflow: hidden;
				grid-row: 1;
				text-align: center;
				color: $secondary;
				font-size: 0.9rem;
				transition: 150ms;
			}
		}
		
	}
	
	/*** MESSAGE INPUT ***/
	.message-input {
		width: 100%;
		background: $accent;
		box-shadow: 0 0 0.5rem #00000020;
		display: flex;
		position: fixed;
		bottom: 0;
		left: 0;
		
		input {
			flex: 1;
			padding: 1rem;
			border: none;
			background: transparent;
			color: $main;
			font-size: 1rem;
			outline: none;
			
			&::placeholder {
				color: $secondary;
				font-size: 1rem;
			}
		}
		
		button {
			padding: 1rem;
			border: none;
			background: $main;
			
			svg {
				color: $slate-400;
				font-size: 1rem;
			}
		}
	}
}